<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_app"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_app"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:text="my app"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txt_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_app_name"
        app:layout_constraintStart_toStartOf="@+id/txt_app_name"/>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_package"
        app:layout_constraintStart_toStartOf="@+id/txt_package"/>
    <TextView
        android:id="@+id/txt_version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/txt_version"
        app:layout_constraintTop_toBottomOf="@+id/txt_version"/>

    <TextView
        android:id="@+id/txt_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/txt_version_code"
        app:layout_constraintStart_toStartOf="@+id/txt_version"
        />
</androidx.constraintlayout.widget.ConstraintLayout>